server {
# Example PHP Nginx FPM config file
  listen 81 default_server;

    root /var/www/html;
    index index.php index.html ;


	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        try_files $uri  =404;
        fastcgi_pass wp-php:9000; 
        fastcgi_index index.php;
		# Passes the path info to the backend
		fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
