server {
	# Example PHP Nginx FPM config file
	listen 443 ssl ;
	server_name localhost qalpesse.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key  /etc/ssl/private/inception.key;
	root /var/www/html;
	index index.php index.html ;


	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri  =404;
		fastcgi_pass wp-php:9000; 
		fastcgi_index index.php;
		# Passes the path info to the backend
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
		include fastcgi_params;
	}
}
